.PostsWrapper
    box-sizing: border-box
    padding: 35px
    width: 100%
    display: flex
    justify-content: center

.PostsList
    list-style-type: none
   
        




.SinglePost
    position: relative
    padding: 20px
    box-sizing: border-box
    a
        color: inherit
        text-decoration: none

    & .SectionName
        position: absolute
        bottom: 0
        right: 25px
    & .Date
        position: absolute
        bottom: 0
        left: 25px

    & .Title
        font-weight: normal
        padding: 10px
        max-width: 640px
        &:hover
            text-decoration: underline