.Form
    box-sizing: border-box
    width: 100%
    display: flex
    justify-content: center
    align-items: center
   
    & > *
        font-size: 1.5rem
        line-height: 1.5rem
        padding: 5px
    .Input
        
        width: 100%
        max-width: 320px
        
    .Select
        width: 100%
        max-width: 240px

    .Button
        border-radius: 3px
        padding: 8px 15px
        
